import pygame
from src.settings import *


class HUD:
    """Renders the bottom UI bar: stats + tower slots."""

    def __init__(self):
        self.font_large  = pygame.font.SysFont("monospace", 22, bold=True)
        self.font_medium = pygame.font.SysFont("monospace", 16, bold=True)
        self.font_small  = pygame.font.SysFont("monospace", 13)

        # Pre-compute slot rects (centered in the bar)
        total_slots_width = TOWER_SLOTS * SLOT_SIZE + (TOWER_SLOTS - 1) * SLOT_PADDING
        start_x = (SCREEN_WIDTH - total_slots_width) // 2
        bar_top = GAME_HEIGHT

        self.slot_rects = []
        for i in range(TOWER_SLOTS):
            x = start_x + i * (SLOT_SIZE + SLOT_PADDING)
            y = bar_top + (UI_BAR_HEIGHT - SLOT_SIZE) // 2
            self.slot_rects.append(pygame.Rect(x, y, SLOT_SIZE, SLOT_SIZE))

    # ------------------------------------------------------------------
    def draw(self, surface, money, lives, tower_defs, selected_index):
        self._draw_bar_background(surface)
        self._draw_stats(surface, money, lives)
        self._draw_slots(surface, tower_defs, selected_index)

    # ------------------------------------------------------------------
    def _draw_bar_background(self, surface):
        bar_rect = pygame.Rect(0, GAME_HEIGHT, SCREEN_WIDTH, UI_BAR_HEIGHT)
        pygame.draw.rect(surface, MID_GRAY, bar_rect)
        pygame.draw.line(surface, GRAY, (0, GAME_HEIGHT), (SCREEN_WIDTH, GAME_HEIGHT), 2)

    def _draw_stats(self, surface, money, lives):
        # Money — top-left of bar
        x, y = 14, GAME_HEIGHT + 10
        money_label = self.font_medium.render("MONEY", True, LIGHT_GRAY)
        money_value = self.font_large.render(f"${money}", True, GOLD)
        surface.blit(money_label, (x, y))
        surface.blit(money_value, (x, y + 20))

        # Lives — below money
        lives_label = self.font_medium.render("LIVES", True, LIGHT_GRAY)
        surface.blit(lives_label, (x, y + 52))
        heart_x = x
        for i in range(STARTING_LIVES):
            color = RED if i < lives else DARK_GRAY
            hx = heart_x + i * 18
            hy = y + 72
            pygame.draw.circle(surface, color, (hx + 4, hy + 4), 5)
            pygame.draw.circle(surface, color, (hx + 10, hy + 4), 5)
            points = [(hx, hy + 6), (hx + 7, hy + 14), (hx + 14, hy + 6)]
            pygame.draw.polygon(surface, color, points)

        # ESC hint — far right
        hint = self.font_small.render("ESC  quit", True, GRAY)
        surface.blit(hint, (SCREEN_WIDTH - 90, GAME_HEIGHT + 10))

    def _draw_slots(self, surface, tower_defs, selected_index):
        for i, (rect, tdef) in enumerate(zip(self.slot_rects, tower_defs)):
            unlocked = tdef["unlocked"]
            is_selected = (i == selected_index)

            # Slot background
            bg_color = DARK_GRAY if unlocked else (30, 30, 30)
            pygame.draw.rect(surface, bg_color, rect, border_radius=6)

            if unlocked:
                # Tower color swatch
                swatch = rect.inflate(-16, -16)
                swatch.height = swatch.height // 2
                pygame.draw.rect(surface, tdef["color"], swatch, border_radius=4)

                # Name (truncated)
                name = tdef["name"]
                words = name.split()
                short = words[0] if len(words) >= 1 else name   # e.g. "Earth"
                name_surf = self.font_small.render(short, True, WHITE)
                nx = rect.centerx - name_surf.get_width() // 2
                ny = swatch.bottom + 3
                surface.blit(name_surf, (nx, ny))

                # Cost
                cost_surf = self.font_small.render(f"${tdef['cost']}", True, GOLD)
                cx = rect.centerx - cost_surf.get_width() // 2
                cy = ny + 15
                surface.blit(cost_surf, (cx, cy))

            else:
                # Lock icon
                lock_surf = self.font_large.render("🔒", True, GRAY)
                lx = rect.centerx - lock_surf.get_width() // 2
                ly = rect.centery - lock_surf.get_height() // 2
                surface.blit(lock_surf, (lx, ly))

            # Border — white if selected, dim otherwise
            border_color = WHITE if is_selected else (70, 70, 70)
            border_width = 3 if is_selected else 1
            pygame.draw.rect(surface, border_color, rect, border_width, border_radius=6)

            # Slot number
            num_surf = self.font_small.render(str(i + 1), True, GRAY)
            surface.blit(num_surf, (rect.x + 4, rect.y + 4))

    # ------------------------------------------------------------------
    def get_slot_at(self, mouse_pos):
        """Return slot index if mouse_pos is inside a slot, else None."""
        for i, rect in enumerate(self.slot_rects):
            if rect.collidepoint(mouse_pos):
                return i
        return None

